# Jonathon-Renaud-P1

./: .gitignore  Project0.sln  Project1.sln  README.md
.github/workflows/: dotnet.yml
ProjAPI/: Program.cs  ProjAPI.csproj  WeatherForecast.cs
ProjAPI/Controllers/: StoreController.cs  WeatherForecastController.cs
ProjAPI/Properties/: launchSettings.json
ProjAPI/logs/: user.txt
ProjBL/: Class1.cs  CustomerBL.cs  ICustomerBL.cs  IStoreBL.cs  ProjBL.csproj  StoreBL.cs
ProjDL/: Class1.cs  IRepository.cs  ProjDL.csproj  Repository.cs  SQLRepository.cs
ProjDL/Database/: Customer.json
ProjModel/: Customer.cs  Employee.cs  LineItems.cs  Orders.cs  Products.cs  StoreFront.cs
ProjTest/: CustomerBLTest.cs  CustomerModelTest.cs  EmployeeModelTest.cs  LineItemsModelTest.cs  OrdersModelTest.cs  ProductsModelTest.cs  ProjTest.csproj  StoreBLTest.cs  StoreFrontModelTest.cs
ProjUI/: AddCustomerMenu.cs  IMenu.cs  MainMenu.cs  ManagerMenu.cs  PlaceOrderMenu.cs  Program.cs  ProjUI.csproj  ReplenishInvMenu.cs  SearchForCustomerMenu.cs  ViewOrderHistoryMenu.cs  ViewStoreFrontMenu.cs
ProjUI/logs/: user.txt
